@portrait: ~'screen and (min-width: 768px)';
@landscape: ~'screen and (min-width: 992px)';
@desktop: ~'screen and (min-width: 1200px)';

.ForgetPasContainer {
  background-color: #fff;
  height: 100%;
  width: 100%;
  padding: 20% 10%;

    @media @portrait{
    }
    @media @landscape{


    }
    @media @desktop{
      padding: 5% 20%;
    }
    .back{
      margin-top: -6%;
      @media @portrait{
        margin-top: -3%;
      }
      @media @landscape{
        position: absolute;
        right: 10px;
        bottom: 22px;
      }
      @media @desktop{

      }
    }
    .Form{
      position: relative;
      background-color: beige;
      padding: 10px 10px;
    @media @landscape{
      margin-top: 4%;
      h2 {
        font-size: 2.5em;
      }
      p{
        font-size: 1.3em;
      }
      form{
        margin-top: 5%;
      }
    }

      h2{
        @media @desktop {
          font-size: 2.9em;
        }
      }
        p{
          @media @desktop{
            font-size: 1.9em;
          }
        }
      button{
        width: 100%;
        margin-bottom: 5px;
        @media @landscape{
          width: 20%;

        }
        @media @desktop{
          margin-bottom: 10px;
          width: 15%;
        }
      }

      }
    form{

      input{
        @media @landscape{
          height: 50px;

        }
        @media @desktop{
        }
      }

    }

}