@portrait: ~'screen and (min-width: 768px)';
@landscape: ~'screen and (min-width: 992px)';
@desktop: ~'screen and (min-width: 1200px)';
@xxl: ~'screen and (min-width: 1800px)';
.bg-image{
  display: none;
}
.LoginPara{
  width: 80%;
  margin: auto;
}
.loginForm{
  color: #131b58;
  width: 80%;
  margin: auto;
  .loginTitle{
    font-size: 2rem;
  }

  label{
    width: 100%;
  }
  label  input{
    width: 100%;
  }
  .loginSubmit{
    display: inline-flex;
    width: 100%;
    a{
      font-size: 1rem;
      margin-left: 5%;
      width: 100%;
    }
    button{
      background: #ff9400;
      width: 145px;
      height: 43px;
      position: relative;
      padding-right: 29%;
      border: 1px solid black;
      border-radius: unset;
      margin-bottom: 10px;
      color: #001135;
      font-weight: 700;
      @media @portrait{
     //   padding-top: 2.5%;
      }
      @media @landscape{
      //  padding-top: 1.8%;
        width: 200px;
        height: 45px;
      }
      @media @desktop{
    //    padding-top: 1.5%;
      }
      span {
        padding-top: 3.5%;
        position: absolute;
        right: 0;
        background-color: white;
        height: 100%;
        width: 24%;
        top: 0;
        font-size: 19px;
        color: #243259;
        font-weight: 700;
        @media @portrait{
            padding-top: 2.5%;
        }
      }
    }

  }
}
.loginContainer {
  z-index: 2;
  background: white;
  margin-bottom: 20px;
}

@media (min-width: 1200px) {
  .loginContainer{
    z-index: 2;
    width: 50%;
    margin: 60px auto;
    padding:10px 0 40px 0;
    box-shadow: 0px 10px 20px;
  }
  .loginForm label input {
    width: 80%;
  }

  .bg-image{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    display: block;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

}