@portrait: ~'screen and (min-width: 768px)';
@landscape: ~'screen and (min-width: 992px)';
@desktop: ~'screen and (min-width: 1200px)';

.container{


  .categories , .users{
    /*
   border: 1px solid #17a2b8;
    */
   margin: 30px 0;
   border-radius: 10px;
   padding: 0;

 }


}
.main{
  background: #f8f9fa;
  text-align: center;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid black;


  @media @portrait{
    width: 100%;
    display: inline-flex;
    padding: 10px 15px 0 15px;

  }
  @media @landscape{
  width: 49%;
  }
}

.btn{

}
.textuser{
  font-size: 1.4rem;
  @media @portrait {
    text-align: left;
    width: 190px;
  }
  @media @landscape{


  }
}
.buttons{
  flex: auto;
  @media @portrait{

  }
  @media @desktop{

  }
}
.btn-danger{

  @media @portrait{


  }
}
.btn-primary{
  @media @portrait{

  }
  @media @landscape{
    width: 25%;
  }
}
.create{
  width: 100%;
  margin: 5px 0;
  @media @portrait{

  }
  @media @landscape{

    width: 20%;

  }
  @media @desktop{
    width: 20%;

  }
}
.welcTxt{
  text-align: center;
  @media @portrait{
    margin-top: 70px;


  }
}

.message{
  text-align: center;
  padding: 0px 10px;
  background: #acecac;
  margin: 0px auto;
  border-radius: 5px;
  @media @portrait{
    width: 20%;
  }
}

.AdminDashboard{
   @media @desktop{
      width: 20%;
    }
  width: 60%;
  background: #d4d7e4;
  display: block;
  padding: 10px 5px;
  height: 100%;
  float: left;
  a{
    display: block;
    margin: 10px 5px;
    border:none;
    background:none;
    color:black;
    text-align: left;
    width: auto;
    text-decoration-line: none;

    .fas{
      float: right;
    }
  }
}

.fa-bars{

  display: inline-flex;

}



.wrapper {
  display: flex;
  width: 100%;
}

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #1d4c7b;
  color: #bd5200;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  text-align: center;
  padding: 20px;
  background: #ffb100;
  color:#1d4c7b ;
}

#sidebar ul.components {
  padding: 20px 20px;
}

#sidebar ul p {
  color: #ffb100;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  width: 100%;
  color: #ffb100;
}

#sidebar ul li a:hover {
  text-decoration-line: none;
  font-weight: bold;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #ffb100;
  background: #1d4c7b;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #1d4c7b;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
  text-decoration-line: none;
}

a.download {
  background: #ffb100 !important;
  color: #1d4c7b!important;
}

a.article,
a.article:hover {
  background: #ffb100 !important;
  color: #1d4c7b !important;
  text-decoration-line: none;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: calc(100% - 250px);
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

#content.active {
  width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
  }
  #content.active {
    width: calc(100% - 250px);
  }
  #sidebarCollapse span {
    display: none;
  }
}

.editIcon{
  padding-left: 5px;
  @media @desktop{
    padding: 0;
    float: left;
  }
}

.AdminCategories{
  background: #1d4c7b;
  color: #ffb100;
  display: flex;
  padding: 10px;
  border: 1px solid #ffb100;
  border-radius: 5px;
  margin-bottom: 10px;
  a , button{
    color: #ffb100;
  }
  a:hover{
    text-decoration-line: none;
    font-weight: bold;
    color: #ffb100;
  }
  @media @desktop {
    width: 80%;
  }
  .CategoryItem{
    margin: auto;
    flex: 1;
  }
}

.CategoriesAssets{
  overflow: scroll;
  border: 5px solid #ffb100 !important;
  @media @desktop{
    border: 1px solid #ffb100 !important;
    overflow: hidden;
    width: 80%;
    margin: 0 0 10px 100px;
  }


  .AdminCategories;
  .AssetItem{
    margin: auto;
    flex: 1;
    padding-left: 30px;

    form{
      margin: 0;
    }
  }
}

.SubCategories{
  border: 3px solid #ffb100;
  background: #1d4c7b;
  color: #ffb100;
  margin: 0 0 10px 0px;
  border-radius: 5px;
  display: flex;
  padding: 10px;
  @media @desktop{
    border: 1px solid #ffb100;
    margin: 0 0 10px 50px !important;
    width: 80%;
  }
  a , button{
    color: #ffb100;
    text-decoration-line: none;

  }
  a:hover{
    text-decoration-line: none;
    font-weight: bold;
    color: #ffb100;
  }

  div{
    flex: 1;
    margin: auto;
    form{
      margin: 0;
    }
  }
}